<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/problem_9"
            android:textSize="30sp"

            />
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout5">

        <CheckBox
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_9_1"
            android:onClick="onClick" />

        <CheckBox
            android:text="B"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_9_2"
            android:onClick="onClick" />

        <CheckBox
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_9_3"
            android:onClick="onClick"/>

        <CheckBox
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_9_4"
            android:onClick="onClick"

            />



    </LinearLayout>




    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="9/20"
        android:id="@+id/page"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="41dp"
        android:id="@+id/chron"
        android:textColor="#00000000"
        android:background="#00000000"
        android:layerType="hardware" />


</RelativeLayout>