<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이효원은 항상 질량이 똑같은 지우개를 얻기를 원한다.
효원이에게 1개만 무게가 다른 지우개 3333개가 주어졌다. 최악의 경우라고 가정하고 양팔저울을 사용해서 무게가 다른 지우개를 찾기로 한다.
이때 양팔저울의 최소 사용횟수를 구하시오."
            android:textSize="23dp"

            />
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/linearLayout2">

        <CheckBox
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_1_1"
            android:onClick="onClick" />

        <CheckBox
            android:text="8"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_1_2"
            android:onClick="onClick" />

        <CheckBox
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_1_3"
            android:onClick="onClick"/>

        <CheckBox
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_1_4"
            android:onClick="onClick"

            />



    </LinearLayout>




    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text="1/20"
        android:id="@+id/page"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="41dp"
        android:id="@+id/chron"
        android:textColor="#00000000"
        android:background="#00000000"
        android:layerType="hardware" />


</RelativeLayout>