<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finish"
    android:weightSum="1">

    <!-- Press button to exit -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/back"
        android:onClick="onClick"
        android:text="종료하기"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="28dp" />

    <!--this means big number is your iq -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="iq"
        android:id="@+id/iq"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp" />

    <!--this is just a phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 아이큐는"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:id="@+id/textView" />

    <!--this is just a phrase -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신은 하위"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/iq"
        />

    <!-- this tells you that where your iq is -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ex"
        android:id="@+id/percent"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp" />




</RelativeLayout>