<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4ba31"
    android:padding="10dp">


    <!--this layout contains delete button and back button -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/delete"
            android:text="DELETE"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/backtomain"
            android:onClick="onClick"
            android:text="back"
            android:textSize="20dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


     <!--ScrollView contains Textview and ImageView that is always bottom of textview -->
    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/result"
                android:src="@drawable/line"/>
        </RelativeLayout>

    </ScrollView>



</LinearLayout>
